<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>前端俱乐部</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=500px, initial-scale=0.64">
<style type="text/css">
	body{
		margin:0;
		padding:0;
		font-family:Cambria, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
		font-weight:400;
		background:#fff url(http://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/bg.jpg) repeat top left;
	}
	
	.container{
		width:100%;
		height:100%;
		text-align:center;
		position:relative;
	}
	
	.dress-top{
		position:relative;
		height:24px;
		line-height:24px;
		font-size:11px;
		text-transform:uppercase;
		background:rgba(255, 255, 255, 0.4);
		box-shadow:1px 0px 2px rgba(0,0,0,0.2);
	}
	
	.author-info{
		float:right;
		width:15%;
	}
	
	.title{
		margin-bottom:-1px;
		font-family:微软雅黑;
		font-weight:400;
		text-shadow:1px 1px 1px rgba(0,0,0,0.1);
		color:rgba(26,89,120,0.9);
	}
	
	.des{
		font:12px/1.5 Simsun;
		font-weight:bold;
		color:#7cbcd6;
		text-shadow:0px 1px 1px rgba(255,255,255,0.8);
	}
	
	.circles a{
		display:inline-block;
		font-size:11px;
		font-style:italic;
		width:60px;
		height:60px;
		margin:0 3px;
		line-height:60px;
		border-radius:50%;
		font-weight:800;
		box-shadow:1px 1px 1px rgba(0,0,0,0.05) inset;
		color:#fff;
		text-shadow:1px 1px 1px rgba(0,0,0,0.1);
		background:rgba(104,171,194,0.5);
		text-decoration: none;
	}
	
	.circles .current-item, .circles .current-item:hover{
		color:rgba(104,171,194,1);
		background:rgba(255,255,255,0.9);
		box-shadow:0px 1px 1px rgba(0,0,0,0.1);
	}
	
	.circles a:hover{
		background: #4fa2c4;
	}
	
	.cr-container{
		width:600px;
		height:400px;
		position:relative;
		margin:0 auto;
		overflow:hidden;
		border:20px solid #fff;
		box-shadow:1px 1px 3px rgba(0,0,0,0.1);
	}
	
	.cr-container label{
		font-style: italic;
		width: 150px;
		height: 30px;
		cursor: pointer;
		color: #fff;
		line-height: 32px;
		font-size: 24px;
		float:left;
		position: relative;
		margin-top:350px;
		z-index: 1000;
	}
	
	.cr-container label:before{
		content:'';
		width: 34px;
		height: 34px;
		background: rgba(130,195,217,0.9);
		position: absolute;
		left: 50%;
		margin-left: -17px;
		border-radius: 50%;
		box-shadow: 0px 0px 0px 4px rgba(255,255,255,0.3);
		z-index:-1;
	}
	.cr-container label:after{
		width: 1px;
		height: 400px;
		content: '';
		background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1)));
		background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
		background: -o-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
		background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
		background: linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );
		position: absolute;
		bottom: -20px;
		right: 0px;
	}
	
	.cr-container input{
		display: none;
	}
	
	.cr-container input.cr-selector-img-1:checked ~ label.cr-label-img-1,
	.cr-container input.cr-selector-img-2:checked ~ label.cr-label-img-2,
	.cr-container input.cr-selector-img-3:checked ~ label.cr-label-img-3,
	.cr-container input.cr-selector-img-4:checked ~ label.cr-label-img-4{
		color: #68abc2;
	}
	
	.cr-container input.cr-selector-img-1:checked ~ label.cr-label-img-1:before,
	.cr-container input.cr-selector-img-2:checked ~ label.cr-label-img-2:before,
	.cr-container input.cr-selector-img-3:checked ~ label.cr-label-img-3:before,
	.cr-container input.cr-selector-img-4:checked ~ label.cr-label-img-4:before{
		background: #fff;
		box-shadow: 0px 0px 0px 4px rgba(104,171,194,0.6);
	}
	
	.cr-bgimg{
		width: 600px;
		height: 400px;
		position: absolute;
		left: 0px;
		top: 0px;
		z-index: 1;
	}
	.cr-bgimg{
		background-repeat: no-repeat;
		background-position: 0 0;
	}
	.cr-bgimg div{
		width: 150px;
		height: 100%;
		position: relative;
		float: left;
		overflow: hidden;
		background-repeat: no-repeat;
	}
	.cr-bgimg div span{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0px;
		-webkit-transform: scale(1.5);
		-moz-transform: scale(1.5);
		-o-transform: scale(1.5);
		-ms-transform: scale(1.5);
		transform: scale(1.5);
		opacity: 0;
		z-index: 2;
		text-indent: -9000px;
	}
	
	.cr-container input.cr-selector-img-1:checked ~ .cr-bgimg,
	.cr-bgimg div span:nth-child(1){
		background-image: url(http://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/1.jpg);
	}
	.cr-container input.cr-selector-img-2:checked ~ .cr-bgimg,
	.cr-bgimg div span:nth-child(2){
		background-image: url(http://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/2.jpg);
	}
	.cr-container input.cr-selector-img-3:checked ~ .cr-bgimg,
	.cr-bgimg div span:nth-child(3){
		background-image: url(http://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/4.jpg);
	}
	
	.cr-container input.cr-selector-img-4:checked ~ .cr-bgimg,
	.cr-bgimg div span:nth-child(4){
		background-image: url(http://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/3.jpg);
	}
	
	.cr-bgimg div:nth-child(1) span{
		background-position: 0px 0px;
	}
	.cr-bgimg div:nth-child(2) span{
		background-position: -150px 0px;
	}
	.cr-bgimg div:nth-child(3) span{
		background-position: -300px 0px;
	}
	
	.cr-bgimg div:nth-child(4) span{
		background-position: -450px 0px;
	}
	
	.cr-container input:checked ~ .cr-bgimg div span{
		-webkit-animation: scaleOut 0.6s ease-in-out;
	}
	@-webkit-keyframes scaleOut{
		0%{ -webkit-transform: scale(1); opacity: 1; }
		100%{ -webkit-transform: scale(1.5); opacity: 0; }
	}
	
	.cr-container input.cr-selector-img-1:checked ~ .cr-bgimg div span:nth-child(1),
	.cr-container input.cr-selector-img-2:checked ~ .cr-bgimg div span:nth-child(2),
	.cr-container input.cr-selector-img-3:checked ~ .cr-bgimg div span:nth-child(3),
	.cr-container input.cr-selector-img-4:checked ~ .cr-bgimg div span:nth-child(4)
	{
		-webkit-transition: -webkit-transform 0.5s ease-in-out, opacity 0.5s ease-in-out, z-index 0s linear 0.6s;
		-webkit-animation: none;
		opacity: 1;
		-webkit-transform: scale(1);
		z-index:10000;
	}
	
	.cr-container input.cr-selector-img-1:checked ~ .cr-titles h3:nth-child(1) span:nth-child(1),
	.cr-container input.cr-selector-img-2:checked ~ .cr-titles h3:nth-child(2) span:nth-child(1),
	.cr-container input.cr-selector-img-3:checked ~ .cr-titles h3:nth-child(3) span:nth-child(1),
	.cr-container input.cr-selector-img-4:checked ~ .cr-titles h3:nth-child(4) span:nth-child(1){
		opacity: 1;
		text-shadow: 0px 0px 1px #fff;
	}
	
	.cr-container input.cr-selector-img-1:checked ~ .cr-titles h3:nth-child(1) span:nth-child(2),
	.cr-container input.cr-selector-img-2:checked ~ .cr-titles h3:nth-child(2) span:nth-child(2),
	.cr-container input.cr-selector-img-3:checked ~ .cr-titles h3:nth-child(3) span:nth-child(2),
	.cr-container input.cr-selector-img-4:checked ~ .cr-titles h3:nth-child(4) span:nth-child(2){
		opacity: 1;
	}
	
	.cr-titles h3{
		color: #fff;
		text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
	}
	.cr-titles h3 span{
		z-index: 10000;
		position: absolute;
		width: 100%;
		left: 0px;
		text-align: center;
		opacity: 0;
		top: 50%;
	}
	.cr-titles h3 span:nth-child(1){
		left: 0px;
		font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
		font-size: 70px;
		letter-spacing: 7px;
		color: transparent;
		text-shadow: 0px 0px 10px #fff;
		-webkit-transition: text-shadow 0.8s ease-in-out, opacity 0.8s ease-in-out;
	}
	.cr-titles h3 span:nth-child(2){
		margin-top: 84px;
		letter-spacing: 0px;
		background: rgba(104,171,194,0.9);
		font-size: 14px;
		padding: 10px 0px;
		font-style: italic;
		font-family: Cambria, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
		-webkit-transition: opacity 0.8s ease-in-out;
	}
	.cr-container input:checked ~ .cr-titles h3 span{
		opacity: 0;
		text-shadow: 0px 0px 30px #fff;
	}
	
	/*=S Media Query */
	@media only screen and (max-width:660px){
		.author-info{display:none;}
	}
	/*=E Media Query */
</style>
  </head>
  <body>
	<div class="container">
		<div class="dress-top">
			<span class="author-info">Make By xiaomei</span>
		</div>
		<header id="header">
			<hgroup>
				<h1 class="title">前端俱乐部</h1>
				<h2 class="des">专注网页前端开发与交互</h2>
			</hgroup>
		</header>
		<div id="content">
			<p class="circles">
				<a class="current-item" href="https://github.com/zhuyuanmei/zhuyuanmei.github.com/blob/master/css3/earth.html">CSS3</a>
				<a href="https://github.com/zhuyuanmei/zhuyuanmei.github.com/blob/master/html5/drag.html">HTML5</a>
				<a href="https://github.com/zhuyuanmei/zhuyuanmei.github.com/blob/master/js/broad-cast.html">JS</a>
				<a href="javascript:;">MORE</a>
			</p>
			<div class="cr-container">
				<input id="select-img-1" name="radio-set-1" type="radio" class="cr-selector-img-1" checked/>
				<label for="select-img-1" class="cr-label-img-1">1</label>
				
				<input id="select-img-2" name="radio-set-1" type="radio" class="cr-selector-img-2" />
				<label for="select-img-2" class="cr-label-img-2">2</label>
				
				<input id="select-img-3" name="radio-set-1" type="radio" class="cr-selector-img-3" />
				<label for="select-img-3" class="cr-label-img-3">3</label>
				
				<input id="select-img-4" name="radio-set-1" type="radio" class="cr-selector-img-4" />
				<label for="select-img-4" class="cr-label-img-4">4</label>
				
				<div class="cr-bgimg">
					<div>
						<span>Slice 1 - Image 1</span>
						<span>Slice 1 - Image 2</span>
						<span>Slice 1 - Image 3</span>
						<span>Slice 1 - Image 4</span>
					</div>
					<div>
						<span>Slice 2 - Image 1</span>
						<span>Slice 2 - Image 2</span>
						<span>Slice 2 - Image 3</span>
						<span>Slice 2 - Image 4</span>
					</div>
					<div>
						<span>Slice 3 - Image 1</span>
						<span>Slice 3 - Image 2</span>
						<span>Slice 3 - Image 3</span>
						<span>Slice 3 - Image 4</span>
					</div>	
					<div>
						<span>Slice 4 - Image 1</span>
						<span>Slice 4 - Image 2</span>
						<span>Slice 4 - Image 3</span>
						<span>Slice 4 - Image 4</span>
					</div>						
				</div>
				<div class="cr-titles">
					<h3><span>CSS3</span><span>Unforgettable eperiences about css3</span></h3>
					<h3><span>HTML5</span><span>Where my html5 begins</span></h3>
					<h3><span>JS</span><span>some demo about js</span></h3>
					<h3><span>MORE</span><span>just expecting...</span></h3>
				</div>
			</div>
		</div>
		<footer id="footer">
			
		</footer>
	</div>
  </body>
</html>


