<!DOCTYPE html>
<html>
<head>
    <meta charset="gbk" />
    <meta name="spm-id" content="a1z0f" />
    <title>首页 - 菜鸟网络CP工作台</title>
    <link rel="shortcut icon" href="http://gtms01.alicdn.com/tps/i1/T1CR.GFetiXXaSQP_X-16-16.png" type="image/x-icon" />

    <link href="http://g.tbcdn.cn/cn/cp/1.0.0/base/??base.css,header.css,menu.css" type="text/css" rel="stylesheet" />

    <script src="http://g.tbcdn.cn/??kissy/k/1.4.1/seed-min.js,mui/seed/1.3.2/seed.js,cn/cp/1.0.0/seed.js"></script>
    <script src="http://a.tbcdn.cn/p/header/webww-min.js"></script>
    <script src="http://g.tbcdn.cn/tbc/address/0.2.7/index-min.js"></script>
    <style>
        html, body{
            width:100%;
        }
        .ck-mod{
            width:650px;
            margin:0 auto;
        }
        .ck-mod-hd{
            padding-top:10px;
            border-bottom:1px dashed #ccc;
        }
        .ignore-cks{
            float:right;
        }
        .ignore-ck{
            margin-right:10px;
            vertical-align: middle;
        }

        .title{
            margin-bottom: 10px;
            font-weight: bold;
            color:#ccc;
        }
        .ck-mod-bd{
            padding:10px 0;
            overflow: hidden;
        }
        .ck-mod-bd li{
            height:28px;
        }
        .ck-mod-bd-l{
            float:left;
            width:400px;
            border-right:1px dashed #ccc;
        }
        .ck-mod-bd-l ul{
            padding-left:20px;
        }
        .ck-mod-bd-r{
            float:left;
            padding-left: 25px;
            width:220px;
        }
        .ck-mod-bd-r i{
            float:right;
            width:16px;
            height:16px;
            background: url(http://img02.taobaocdn.com/tps/i2/T1CdBMFkNeXXb23GA.-132-41.png) no-repeat -32px -25px;
        }
    </style>
</head>
<body  data-spm="3">
<link rel="stylesheet" href="http://g.tbcdn.cn/??mui/form/1.0.2/form.css,mui/button/1.0.6/btn.css,mui/table/1.0.0/table.css">
<!-- 以下部分为页面主体 -->
    <div class="ck-mod">
            <form method="post" action="" id="J_SearchOpts">
                <div class="ck-mod-hd">
                    <ul class="mui-form-bd">
                        <li class="mui-form-row">
                            <label class="mui-form-label">仓库所在地:</label>
                            <div class="mui-form-right">
                                <div id="J_Address">
                                    <select id="J_Province"></select>
                                    <select id="J_City"></select>
                                </div>
                                <input type="hidden" id="J_CityResult" value="">
                            </div>
                            <label class="ignore-cks">
                                <input type="checkbox" name="" value=""  id="J_IgnoreCK" class="ignore-ck"/>忽略商家仓库
                            </label>
                        </li>
                    </ul>
                    <input type="hidden" id="J_CurrentPage" value="1"/>
                </div>
            </form>
            <div class="ck-mod-bd">
                <div class="ck-mod-bd-l">
                    <p class="title">选择仓库</p>
                    <ul>
                        <li><label><input type="checkbox" name="checkbox_st" class="mui-form-checkbox">杭州余杭仓前仓库仓库仓库</label></li>
                        <li><label><input type="checkbox" name="checkbox_st" class="mui-form-checkbox">杭州余杭仓前仓库仓库仓库</label></li>
                        <li><label><input type="checkbox" name="checkbox_st" class="mui-form-checkbox">杭州余杭仓前仓库仓库仓库</label></li>
                        <li><label><input type="checkbox" name="checkbox_st" class="mui-form-checkbox">杭州余杭仓前仓库仓库仓库</label></li>
                        <li><label><input type="checkbox" name="checkbox_st" class="mui-form-checkbox">杭州余杭仓前仓库仓库仓库</label></li>
                        <li><label><input type="checkbox" name="checkbox_st" class="mui-form-checkbox" data-type="seller-ck">杭州余杭仓前仓库仓库仓库-商家仓库</label></li>
                        <li><label><input type="checkbox" name="checkbox_st" class="mui-form-checkbox" data-type="seller-ck">杭州余杭仓前仓库仓库仓库-商家仓库</label></li>
                        <li><label><input type="checkbox" name="checkbox_st" class="mui-form-checkbox" data-type="seller-ck">杭州余杭仓前仓库仓库仓库-商家仓库</label></li>
                        <li><label><input type="checkbox" name="checkbox_st" class="mui-form-checkbox" data-type="seller-ck">杭州余杭仓前仓库仓库仓库-商家仓库</label></li>
                    </ul>
                </div>
                <div class="ck-mod-bd-r">
                    <p class="title">已选择仓库</p>
                    <ul>
                        <li><i></i>杭州余杭仓前仓库仓库仓库</li>
                        <li><i></i>杭州余杭仓前仓库仓库仓库</li>
                        <li><i></i>杭州余杭仓前仓库仓库仓库</li>
                        <li><i></i>杭州余杭仓前仓库仓库仓库</li>
                        <li><i></i>杭州余杭仓前仓库仓库仓库</li>
                    </ul>
                </div>
            </div>
    </div>

<script type="text/javascript" src="http://g.tbcdn.cn/cn/cp/1.0.0/seed.js"></script>

<script type="text/javascript">
    KISSY.config({
        packages:{
            cp:{
                // 设置路径
                base:'./cp/src/',
                // debug 模式
                debug:true,
                combine: false
            }
        }
    });
    KISSY.use('cp/utils/rescoverage', function (S, ResCoverage) {
        /**
         * 资源管理 - 覆盖范围设置
         */
        new ResCoverage({delUrl: '', uploadAction:'',totalPage:10});
    });
</script>
</div>
</div>
</div>
</div>
<div id="footer">
    <div id="copyright">
        <!-- foot links from tms start -->
        <p id="footer-tmallinfo">
            <a href="http://www.tmall.com/go/chn/mall/zhaoshang_produce.php" target="_blank">关于天猫</a>
            <a href="http://service.tmall.com/support/tmall/tmallHelp.htm" target="_blank">帮助中心</a>
            <a href="http://www.taobao.com/sitemap.php" target="_blank">网站地图</a>
            <a href="http://job.taobao.com/" target="_blank">诚聘英才</a>
            <a href="http://www.taobao.com/about/contact.php" target="_blank">联系我们</a>
            <a href="http://www.taobao.com/about/copyright.php">版权说明</a>
        </p>
        <p id="footer-otherlink">
            <a target="_blank" href="http://page.china.alibaba.com/shtml/about/ali_group1.shtml">阿里巴巴集团</a>：
            阿里巴巴网络 - <a target="_blank" href="http://china.alibaba.com/">中国站</a> <a target="_blank"    href="http://www.alibaba.com/">国际站</a> <a target="_blank" href="http://www.alibaba.co.jp/">日文站</a> |
            <a target="_blank" href="http://www.taobao.com/">淘宝网</a> |
            <a target="_blank" href="http://www.etao.com/">一淘网</a> |
            <a target="_blank" href="http://ju.taobao.com/">聚划算</a> |
            <a target="_blank" href="http://www.alipay.com/">支付宝</a> |
            <a target="_blank" href="http://www.yahoo.com.cn/">中国雅虎</a> |
            <a target="_blank" href="http://taoke.alimama.com/">淘宝联盟</a> |
            <a target="_blank" href="http://www.aliresearch.com/">集团研究中心</a> |
            <a href="http://tianxia.taobao.com/" target="_blank">淘宝天下</a> |
            <a href="http://hitao.taobao.com/" target="_blank">嗨淘网</a>
        </p>
        <p>Copyright&nbsp;2003-2014, 版权所有TAOBAO.COM <br />增值电信业务经营许可证：浙B2-20080224<br />互联网医疗保健信息服务 审核同意书 浙 卫网审【2012】6号<br />互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</p>
        <!-- foot links from tms end -->
    </div>
    <div id="server-num">v101059.sqa.cm4</div>
</div>
</body>
</html>