<!DOCTYPE HTML>
<html>
<head>
    <meta charset="gk2312">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS3动画效果来鸟</title>   
<style type="text/css"> 
		.labelBox {
			background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#14539C), to(#3095C7));		
			border-radius: 4px;
			border: 1px solid #555555;
			width: 80px;
			position: relative;
		}

		.labelBox::before{
			content:"ON";  /*添加ON标识符*/
			padding-left: 9px;
			line-height: 32px;
			color: #fff;
			font-size: 14px;
		}

		.labelBox::after{
			content:"OFF";
			padding-left: 18px;
			line-height: 32px;
			color: #fff;
			font-size: 14px;
		}

		input[type=checkbox]{
			clip: rect(1px,1px,1px,1px);
			position: absolute;
		}
		
		.check{ 
			display: block;
			width: 40px;
			height: 30px;
			border-radius: 3px;
			background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#A1A1A1), to(#FFFFFF));
			border: 1px solid #e5e5e5;
			position: absolute;
			top: 0px;
			left: 0px;
		}		

		@-webkit-keyframes labelON{
			0% {
				top: 0px;
				left: 0px;
			}			
			100% { 
				top: 0px;
				left: 38px;
			}
		}

		@-webkit-keyframes labelOFF{
			0% {
				top: 0px;
				left: 38px;/*确定按钮选中状态位置*/
			}			
			100% { 
				top: 0px;
				left: 0px;/*确定按钮未选中状态位置*/
			}
		}

		input[type=checkbox]:checked + label.check{
		
			top: 0px;
			left: 38px;	
		
			-webkit-animation: labelON 0.2s ease-in 0s 1;
			box-shadow: #244766 2px 0px 3px;
		}

		input[type=checkbox] + label.check{	
			top: 0px;
			left: 0px;
		
			-webkit-animation: labelOFF 0.2s ease-in 0s 1;
			box-shadow: #244766 -2px 0px 3px;		
		}
		
		label.info{
			position: absolute;
			color: #000;
			top:0px;
			left: 100px;
			line-height: 32px;
			width: 200px;
		}
</style>
</head>
<body>
    	<div class="labelBox">
		  <input type="checkbox" value="wi-fi" id="wifi" name="wifi" checked="checked" />
		  <label for="wifi" class="check"></label>
		  <label for="wifi" class="info">Wi-Fi</label>
		</div>
</body>
</html>