<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS3动画效果</title>   
<style type="text/css"> 
	.stage {
	  width: 300px;
	  height: 300px;
	  display: inline-block;
	  margin: 20px;
	  -webkit-perspective: 1200px;
	  -webkit-perspective-origin: 50% 50%;
	}
	
	.ball .shadow {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  background: -webkit-radial-gradient(50% 50%, circle, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0) 50%);
	  -webkit-transform: rotateX(90deg) translateZ(-150px);
	  z-index: -1;
	}
	
	.ball {
	  display: inline-block;
	  width: 100%;
	  height: 100%;
	  margin: 0;
	  border-radius: 50%;
	  position: relative;
	  background: -webkit-radial-gradient(50% 120%, circle cover, #323232, #0a0a0a 80%, #000000 100%);
	}
	
	.ball:before {
	  content: "";
	  position: absolute;
	  background: -webkit-radial-gradient(50% 120%, circle cover, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 70%);
	  border-radius: 50%;
	  bottom: 2.5%;
	  left: 5%;
	  opacity: 0.6;
	  height: 100%;
	  width: 90%;
	  -webkit-filter: blur(5px);
	  z-index: 2;
	}
	
	.ball:after {
	  content: "";
	  width: 100%;
	  height: 100%;
	  position: absolute;
	  top: 5%;
	  left: 10%;
	  border-radius: 50%;
	  background: -webkit-radial-gradient(50% 50%, circle cover, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8) 14%, rgba(255, 255, 255, 0) 24%);
	  -webkit-transform: translateX(-80px) translateY(-90px) skewX(-20deg);
	  -webkit-filter: blur(10px);
	}
	
	.iris {
	  width: 40%;
	  height: 40%;
	  margin: 30%;
	  border-radius: 50%;
	  background: -webkit-radial-gradient(50% 50%, circle cover, #208ab4 0%, #6fbfff 30%, #4381b2 100%);
	  -webkit-transform: translateX(68px) translateY(-60px) skewX(15deg) skewY(2deg);
	  position: absolute;
	  -webkit-animation: move-eye-skew 5s ease-out infinite;
	}
	
	.iris:before {
	  content: "";
	  display: block;
	  position: absolute;
	  width: 37.5%;
	  height: 37.5%;
	  border-radius: 50%;
	  top: 31.25%;
	  left: 31.25%;
	  background: black;
	}
	
	.iris:after {
	  content: "";
	  display: block;
	  position: absolute;
	  width: 31.25%;
	  height: 31.25%;
	  border-radius: 50%;
	  top: 18.75%;
	  left: 18.75%;
	  background: rgba(255, 255, 255, 0.2);
	}
	
	@-webkit-keyframes move-eye-skew {
	  0% {
		-webkit-transform: none;
	  }
	  20% {
		-webkit-transform: translateX(-68px) translateY(30px) skewX(15deg) skewY(-10deg) scale(0.95);
	  }
	  25%, 44% {
		-webkit-transform: none;
	  }
	  50%, 60% {
		-webkit-transform: translateX(68px) translateY(-40px) skewX(5deg) skewY(2deg) scaleX(0.95);
	  }
	  66%, 100% {
		-webkit-transform: none;
	  }
	}
</style>
</head>
<body>
	<section class="stage">
	  <figure class="ball">
		<span class="shadow"></span>
		<span class="iris"></span>
	  </figure>
	</section>
</body>
</html>