<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>淘宝登陆框</title>   
    <style type="text/css">
        #J_LoginBox{
            width:250px; 
            height:203px; 
            border:1px solid #dedede;
            position:relative;
            top:101px;
            left:829px;
            padding:25px 30px 43px 30px;
			_padding:25px 30px 15px 30px;
        } 
        #J_Name, #J_Pwd{           
            font:12px/1.5 Tahoma,Helvetica,Arial,'宋体B8B体4F53',sans-serif;
        }
        #J_Name label, #J_Pwd label{
            color:#666;         
            font-weight:bold;
            float:left;
        }
        #J_Name a, #J_Name a:visited{   
            background:url(https://s.tbcdn.cn/apps/login/static/css/images/c.png) no-repeat 98px -108px;
            padding-right:11px;
            float:right;
            color:#666;
            text-decoration: none;           
        }        
        #J_NameInput, #J_PwdInput{
            margin-top:5px;
            width:248px;
            height:22px;
			border:solid 1px #CCC;
        }
        #J_Pwd{
            margin-top:12px;
        }
        #J_Pwd a, #J_Pwd a:visited{
            float:right;
            color:#0088CC;
            text-decoration: none;
        }
		.safe-login{
			margin-top:17px;
		}	
		.safe-login input{
			vertical-align:middle;
		}
		.safe-login label{
			color:#aaa;
			font:12px/1.5 Tahoma,Helvetica,Arial,'宋体B8B\4F53',sans-serif;
			margin-left:-4px;			
		}
		#J_LoginBtn button, #J_LoginBtn button:visited{
			background:url(https://s.tbcdn.cn/apps/login/static/css/images/c.png) no-repeat 0 0;
			width:250px;
			height:33px;
			border:0;
			font-size:14px;
			font-weight:bold;
			color:#fff;
			cursor:pointer;
			margin-top:11px;
		}
		#J_LoginBtn button:hover{
			background:url(https://s.tbcdn.cn/apps/login/static/css/images/c.png) no-repeat 0 -33px;
		}
		.other-login{			
			font:12px/1.5 Tahoma,Helvetica,Arial,'宋体B8B体4F53',sans-serif;		 
			margin-top:10px;
		}
		.other-login .pay, .other-login .pay:visited{	
			float:left;
			background:url(https://s.tbcdn.cn/apps/login/static/css/images/c.png) no-repeat 0 -143px;
			text-decoration: none;
			color:#666;
		}
		.other-login .pay em{
			margin-left:16px;
			font-style: normal;
		}
		.other-login .regist, .other-login .regist:visited{	
			float:right;
			text-decoration: none; 			
			color:#08C;
			margin-top:-2px;
		}
		#J_LoginBox a:hover{
            color:#F60;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="J_LoginBox">
        <div id="J_Name">
            <label for="J_NameInput">登录名：</label>
            <a href="javascript:;">手机动态密码登录</a>
            <input type="text" id="J_NameInput" tabindex=1>
        </div>  
        <div id="J_Pwd">
            <label for="J_PwdInput">登录密码：</label>
            <a href="javascript:;">忘记登录密码?</a>
            <input type="text" id="J_PwdInput" tabindex=2>
        </div>
        <div class="safe-login">
            <input type="checkbox" id="J_SafeLoginCheck" tabindex=3>
			<label for="J_SafeLoginCheck">安全控件登录</label>
        </div>
        <div id="J_LoginBtn">
            <button type="submit" tabindex="4" id="J_Submit">登　录</button>
        </div>   
		<div class="other-login">
			<a href="javascript:;" class="pay"><em>支付宝账户登录</em></a>
			<a href="javascript:;" class="regist" tabindex="5">免费注册</a>
		</div>
    </div>
</body>
<script type="text/javascript" src="http://js2.citysbs.com/0.7.1.37/forum/lib/jquery.js?v=0.7.2.013103"></script> 
</html>