<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>JS Bin</title>
    <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Lato:400,700italic);
* { padding: 0; margin: 0; }
body { background: #1abc9c; font-family: 'Lato', sans-serif; text-transform: uppercase; letter-spacing: 1px;}
 
header {
    text-align: justify;
    height: 8em;
    padding: 2em 5%;
    background: #2c3e50;
    color: #fff;
}
 
header nav a {
    padding: 0 0.6em;
    white-space: nowrap;
}
 
header nav a:last-child {
    padding-right: 0;
}
 
@media screen and (max-width: 720px){
    header {
        height: auto;
    }
     
    header h1,
    header nav {
        height: auto;
        width: auto;
        display: block;
        text-align: center;
    }
     
}
</style>
    <script src="../../build/react.js"></script>
    <script src="../../build/JSXTransformer.js"></script>
</head>
<body>
  <header>
    <h1>Super Bad</h1>
    <div id="J_List"></div>
    <!--<nav>-->
      <!--<a>First Link</a>-->
      <!--<a>Second Link</a>-->
      <!--<a>Third Link</a>-->
  <!--</nav>-->
  </header>
  <script type="text/jsx">
      var names = ['First Link', 'Second Link', 'Third Link'];

      React.render(
      <nav>
        {
          names.map(function (name) {
            return <a>{name}</a>
          })
        }
        </nav>,
        document.getElementById("J_List")
      );
    </script>
</body>
</html>
































































