<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS3动画效果</title>
    <style type="text/css">
        .stage {
          width: 300px;
          height: 300px;
          display: inline-block;
          margin: 20px;
          -webkit-perspective: 1200px;
          -webkit-perspective-origin: 50% 50%;
        }

        .ball .shadow {
          position: absolute;
          width: 100%;
          height: 100%;
          background: -webkit-radial-gradient(50% 50%, circle, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0) 50%);
          -webkit-transform: rotateX(90deg) translateZ(-150px);
          z-index: -1;
        }

        .ball {
          display: inline-block;
          width: 100%;
          height: 100%;
          margin: 0;
          border-radius: 50%;
          position: relative;
          background: -webkit-radial-gradient(50% 120%, circle cover, #323232, #0a0a0a 80%, #000000 100%);
        }

        .ball:before {
          content: "";
          position: absolute;
          background: -webkit-radial-gradient(50% 120%, circle cover, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 70%);
          border-radius: 50%;
          bottom: 2.5%;
          left: 5%;
          opacity: 0.6;
          height: 100%;
          width: 90%;
          -webkit-filter: blur(5px);
          z-index: 2;
        }

        .ball:after {
          content: "";
          width: 100%;
          height: 100%;
          position: absolute;
          top: 5%;
          left: 10%;
          border-radius: 50%;
          background: -webkit-radial-gradient(50% 50%, circle cover, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8) 14%, rgba(255, 255, 255, 0) 24%);
          -webkit-transform: translateX(-80px) translateY(-90px) skewX(-20deg);
          -webkit-filter: blur(10px);
        }

        .iris {
          width: 40%;
          height: 40%;
          margin: 30%;
          border-radius: 50%;
          background: -webkit-radial-gradient(50% 50%, circle cover, #208ab4 0%, #6fbfff 30%, #4381b2 100%);
          -webkit-transform: translateX(68px) translateY(-60px) skewX(15deg) skewY(2deg);
          position: absolute;
          -webkit-animation: move-eye-skew 5s ease-out infinite;
        }

        .iris:before {
          content: "";
          display: block;
          position: absolute;
          width: 37.5%;
          height: 37.5%;
          border-radius: 50%;
          top: 31.25%;
          left: 31.25%;
          background: black;
        }

        .iris:after {
          content: "";
          display: block;
          position: absolute;
          width: 31.25%;
          height: 31.25%;
          border-radius: 50%;
          top: 18.75%;
          left: 18.75%;
          background: rgba(255, 255, 255, 0.2);
        }

        @-webkit-keyframes move-eye-skew {
          0% {
            -webkit-transform: none;
          }
          20% {
            -webkit-transform: translateX(-68px) translateY(30px) skewX(15deg) skewY(-10deg) scale(0.95);
          }
          25%, 44% {
            -webkit-transform: none;
          }
          50%, 60% {
            -webkit-transform: translateX(68px) translateY(-40px) skewX(5deg) skewY(2deg) scaleX(0.95);
          }
          66%, 100% {
            -webkit-transform: none;
          }
        }

        .labelBox {
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#14539C), to(#3095C7));
            border-radius: 4px;
            border: 1px solid #555555;
            width: 80px;
            position: relative;
            margin-left:100px;
        }

        .labelBox::before{
            content:"ON";  /*添加ON标识符*/
            padding-left: 9px;
            line-height: 32px;
            color: #fff;
            font-size: 14px;
        }

        .labelBox::after{
            content:"OFF";
            padding-left: 18px;
            line-height: 32px;
            color: #fff;
            font-size: 14px;
        }

        input[type=checkbox]{
            clip: rect(1px,1px,1px,1px);
            position: absolute;
        }

        .check{
            display: block;
            width: 40px;
            height: 30px;
            border-radius: 3px;
            background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#A1A1A1), to(#FFFFFF));
            border: 1px solid #e5e5e5;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        @-webkit-keyframes labelON{
            0% {
                top: 0px;
                left: 0px;
            }
            100% {
                top: 0px;
                left: 38px;
            }
        }

        @-webkit-keyframes labelOFF{
            0% {
                top: 0px;
                left: 38px;/*确定按钮选中状态位置*/
            }
            100% {
                top: 0px;
                left: 0px;/*确定按钮未选中状态位置*/
            }
        }

        input[type=checkbox]:checked + label.check{
            top: 0px;
            left: 38px;
            -webkit-animation: labelON 0.2s ease-in 0s 1;
            box-shadow: #244766 2px 0px 3px;
        }

        input[type=checkbox] + label.check{
            top: 0px;
            left: 0px;

            -webkit-animation: labelOFF 0.2s ease-in 0s 1;
            box-shadow: #244766 -2px 0px 3px;
        }

        label.info{
            position: absolute;
            color: #000;
            top:0px;
            left: 100px;
            line-height: 32px;
            width: 200px;
        }
        label{
            cursor:pointer;
        }
    </style>
    <script src="../../build/react.js"></script>
    <script src="../../build/JSXTransformer.js"></script>
    <script src="../../build/jquery.min.js"></script>
</head>
<body>
	<section class="stage">
	  <figure class="ball">
		<span class="shadow"></span>
		<span class="iris"></span>
	  </figure>
	</section>
    <div id="J_LabelBox"></div>
    <!--<div class="labelBox">-->
        <!--<input type="checkbox" value="wi-fi" id="wifi" checked="checked" data-type="1"/>-->
        <!--<label for="wifi" class="check"></label>-->
        <!--<label class="info">动画开关</label>-->
    <!--</div>-->
    <script type="text/jsx">
        var animateStyle = {'-webkit-animation':'move-eye-skew 5s ease-out infinite','-webkit-transform':'translateX(68px) translateY(-60px) skewX(15deg) skewY(2deg)'};

        var AnimationEffect = React.createClass({
        notify: function() {
            var currentStatus = $(e.target).attr('data-type');
            var $animateEl = $('.iris');

            if(currentStatus === 'on'){
                $(e.target).attr('data-type','close');
                $animateEl.css({'-webkit-animation':'none', '-webkit-transform':'none'});
            }else{
                $(e.target).attr('data-type','on');
                $animateEl.css(animateStyle);
            }
        },
        render: function () {
          return (
            <div className="labelBox">
                <input ref="checkbox" type="checkbox" checked='checked' id="wifi" data-type="on" onChange={this.notify} />
                <label for="wifi" className="check"></label>
                <label className="info">动画开关</label>
            </div>
          );
        }
      });

      React.render(<AnimationEffect/>, document.getElementById("J_LabelBox"));
    </script>
</body>
</html>